FIREBASE_API_KEY=AIzaSyBo5A8ltv5E5DOo682FlGP5HObMQgP4YUU
FIREBASE_AUTH_DOMAIN=expensify-test-database-e7626.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-database-e7626.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-database-e7626
FIREBASE_STORAGE_BUCKET=universal-team-145411.appspot.com
FIREBASE_MESSAGING_SENDER_ID=139313508142