FIREBASE_API_KEY=AIzaSyDTe9Aws-xUDGTZcULbJDzHDsMysRVQGmA
FIREBASE_AUTH_DOMAIN=expensify-bddc9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-bddc9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-bddc9
FIREBASE_STORAGE_BUCKET=expensify-bddc9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=299168579997